<!DOCTYPE html>
<html >

<body>
<div style="background-image: url_for('static','upload');">

    <center>

        <h1 style="color:black"> Customer Future Purchase Prediction </h1><br>

            <form method="post" , action="/predict">
                <b style="color:black"> CustomerID : <input type="text", name="CustomerID", placeholder="CustomerID"> <br></b>
                <input type="submit", value="Predict">
            </form>
        <p style="color:blue"> will customer with id {{cid }} visit in november</p> <br>
        <p style="color:blue">{{prediction_text}}</p>
    </center>
</div>
</body>
</html>